<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobActivity"
    android:orientation="vertical"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post For Job"
            android:textColor="#5E5959"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="arial"
            android:textFontWeight="800"


            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/category"
            android:layout_marginBottom="10dp"



            >


        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills Requirements"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/jobSkillEt"
            android:layout_marginBottom="10dp"



            >


        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience Requirement"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/jobExpET"
            android:layout_marginBottom="10dp"



            >


        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type:full/part"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/jobTypeET"
            android:layout_marginBottom="10dp"



            >


        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preference: office/remote"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/jobPrefET"
            android:layout_marginBottom="10dp"



            >


        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:id="@+id/SalaryEt"
            android:layout_marginBottom="10dp"



            >


        </EditText>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@color/lightgreen"
            android:id="@+id/jobImg"
            android:minHeight="200dp">


        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Description"
            android:singleLine="true"
            android:padding="10dp"
            android:background="#F7FAD8"
            android:id="@+id/jobDescriptionET"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"


            >




        </EditText>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightgreen"
            android:layout_gravity="end"
            android:text="Upload"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:id="@+id/jobUpload"



            >

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>


</ScrollView>