<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeghnaBusTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_home_24"
                android:backgroundTint="#ECE3E3"
                android:layout_marginRight="10dp"

                >

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_people_alt_24"
                android:backgroundTint="#ECE3E3"

                android:layout_marginRight="10dp"
                >

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_business_center_24"
                android:backgroundTint="#ECE3E3"

                android:layout_marginRight="10dp"
                >

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_event_24"
                android:backgroundTint="#ECE3E3"

                android:layout_marginRight="10dp"
                >

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_notifications_24"
                android:backgroundTint="#ECE3E3"

                android:layout_marginRight="10dp"
                >

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_menu_24"
                android:backgroundTint="#ECE3E3"

                >

            </ImageButton>

        </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Share Location"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Six"

        >


    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See location"
        android:textSize="50dp"
        android:layout_marginTop="20dp"

        >


    </TextView>

</LinearLayout>