<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"

    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:orientation="vertical"


        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg"

        >

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginTop="150dp"



    >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/ic_add_photo"
            android:id="@+id/profilePicture"
            android:layout_marginLeft="30dp"
            android:background="#42D368"


            >




        </ImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:textColor="@color/white"
             android:layout_marginLeft="20dp"

            android:layout_below="@+id/coverPicture"
            android:textSize="30dp"
            android:id="@+id/ProfileNameTV"

            >

        </TextView>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTv"
            android:layout_marginLeft="20dp"


            android:textColor="@color/white"

            android:textSize="20dp"
            android:layout_below="@+id/ProfileNameTV"


            >

        </TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTv"
            android:layout_marginLeft="20dp"


            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@+id/ProfileNameTV"


            >

        </TextView>

    </LinearLayout>




</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="350dp"
            android:id="@+id/len"


            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_people_24"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                >

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_photo_library_24"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                >

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_add_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

            </ImageView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_below="@+id/len"




            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"



                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"



                >


            </TextView>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"



            >


        </TextView>


        </LinearLayout>






    </RelativeLayout>




</ScrollView>